\contentsline {section}{\numberline {0}Lecture 0}{1}{}%
\contentsline {subsection}{\numberline {0.1}Direct Sums}{1}{}%
\contentsline {subsubsection}{\numberline {0.1.1}Proposition.}{2}{}%
\contentsline {subsubsection}{\numberline {0.1.2}Theorem.}{2}{}%
\contentsline {subsection}{\numberline {0.2}Freedom and Cofreedom}{2}{}%
\contentsline {subsubsection}{\numberline {0.2.1}Definition.}{3}{}%
\contentsline {subsubsection}{\numberline {0.2.2}Lemma.}{3}{}%
\contentsline {subsubsection}{\numberline {0.2.3}Remark.}{3}{}%
\contentsline {subsubsection}{\numberline {0.2.4}Theorem.}{3}{}%
\contentsline {subsection}{\numberline {0.3}Exact Sequences}{3}{}%
\contentsline {subsubsection}{\numberline {0.3.1}Example.}{3}{}%
\contentsline {section}{\numberline {1}Lecture 1}{3}{}%
\contentsline {subsection}{\numberline {1.1}Some $R$-module stuff}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Definition.}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Proposition.}{4}{}%
\contentsline {subsection}{\numberline {1.2}Duality}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Proposition.}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Corollary.}{5}{}%
\contentsline {subsection}{\numberline {1.3}Two Theorems}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Theorem (classification of finitely generated modules over a PID).}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Theorem.}{5}{}%
\contentsline {section}{\numberline {2}Lecture 14}{5}{}%
\contentsline {subsection}{\numberline {2.1}Some Facts of Life}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Lemma.}{6}{}%
\contentsline {subsection}{\numberline {2.2}Primitivity and Content}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Definition.}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Proposition.}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Definition.}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Proposition.}{7}{}%
